This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/3.1.3
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /api/hello
Document Length:        28 bytes

Concurrency Level:      50
Time taken for tests:   0.785 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      193000 bytes
HTML transferred:       28000 bytes
Requests per second:    1273.13 [#/sec] (mean)
Time per request:       39.273 [ms] (mean)
Time per request:       0.785 [ms] (mean, across all concurrent requests)
Transfer rate:          239.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:    12   38   3.1     38      51
Waiting:        1   26   3.0     27      37
Total:         12   38   2.9     38      51

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     39
  75%     40
  80%     40
  90%     41
  95%     42
  98%     43
  99%     46
 100%     51 (longest request)
